# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Ortal/Documents/semester$ g/compi/hw5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw5


#############################################
# Order-only phony target for hw5

build cmake_object_order_depends_target_hw5: phony || CMakeFiles/hw5.dir

build CMakeFiles/hw5.dir/bp.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/bp.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\bp.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/hw3_output.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/hw3_output.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\hw3_output.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/OffsetTable.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/OffsetTable.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\OffsetTable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/Register.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/Register.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\Register.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/RulesTypes.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/RulesTypes.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\RulesTypes.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/SymbolTable.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/SymbolTable.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\SymbolTable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/TableEntry.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/TableEntry.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\TableEntry.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/TableScope.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/TableScope.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\TableScope.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir

build CMakeFiles/hw5.dir/Utilities.cpp.obj: CXX_COMPILER__hw5_Debug D$:/Ortal/Documents/semester$ g/compi/hw5/Utilities.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles\hw5.dir\Utilities.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ortal/Documents/semester g/compi/hw5/."
  OBJECT_DIR = CMakeFiles\hw5.dir
  OBJECT_FILE_DIR = CMakeFiles\hw5.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw5


#############################################
# Link the executable hw5.exe

build hw5.exe: CXX_EXECUTABLE_LINKER__hw5_Debug CMakeFiles/hw5.dir/bp.cpp.obj CMakeFiles/hw5.dir/hw3_output.cpp.obj CMakeFiles/hw5.dir/OffsetTable.cpp.obj CMakeFiles/hw5.dir/Register.cpp.obj CMakeFiles/hw5.dir/RulesTypes.cpp.obj CMakeFiles/hw5.dir/SymbolTable.cpp.obj CMakeFiles/hw5.dir/TableEntry.cpp.obj CMakeFiles/hw5.dir/TableScope.cpp.obj CMakeFiles/hw5.dir/Utilities.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw5.exe
  TARGET_IMPLIB = libhw5.dll.a
  TARGET_PDB = hw5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Ortal\Documents\semester g\compi\hw5\cmake-build-debug" && "C:\CLion\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Ortal\Documents\semester g\compi\hw5\cmake-build-debug" && "C:\CLion\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Ortal\Documents\semester g\compi\hw5" -B"D:\Ortal\Documents\semester g\compi\hw5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw5: phony hw5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ortal/Documents/semester g/compi/hw5/cmake-build-debug

build all: phony hw5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2019.2.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
